.search-bar {
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
}

input[type="text"] {
  padding: 8px 30px;
  border-radius: 20px;
  border: 1px solid #ccc;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
  padding: 1rem;
}
.navbar {
  display: grid;
  grid-template-columns: 249px 550px 414px;
  color: white;
  padding: 0.5rem 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  width: 100%;
}

.logo img {
  display: block;
  height: 50px;
  background-size: contain;
  background-position: center;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  margin-right: 10px;
  width: 21rem;
}

.other-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.other-section p {
  color: #000;
}
/* Adjust the styles as needed */
.btn_1 {
  width: 3rem;
  height: 2rem;
  font-size: 11px;
  border-radius: 0.3rem;
  border: none;
  outline: none;
}
.btn_2 {
  width: 4rem;
  height: 2rem;
  font-size: 11px;
  border-radius: 0.3rem;
  border: none;
  outline: none;
}
.other-section {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-icon {
  color: blue;
  cursor: pointer;
  padding: 1rem;
}

.phone-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
